:root {
    --max-width: 1100px;
    background: #110e27;
    font-family: Arial, sans-serif;
  }
  h1 {
    color: #fff;
    text-align: center;
  }
  h2 {
    color: #fff;
    text-align: center;
  }
  h3 {
    margin-bottom: 0px;
    color: #ffffff;
  }
  
  p {
    color: #938CA7;
  }
  
  a {
    text-decoration: none;
    color: #814BF6;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .category-buttons {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .filter-category {
    border-radius: 20px;
    min-height: 30px;
    background-color: transparent;
    color: #fff;
    padding: 4px 16px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
  }
  
  .filter-category.active {
    background-color: rgba(129, 75, 246, 0.3);
  }
  
  .tag {
    font-size: 0.8rem;
    height: 24px;
    border-radius: 12px;
    background-color: #814BF6;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px 12px;
    color: #fff;
  }
  .tag[data-results="Informative"] {
    background-color: #ff980e;
  }
  .tag[data-results="Discussion"] {
    background-color: #1fb881;
  }
  .tag[data-results="Company news"] {
    background-color: #00bcff;
  }
  
  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    margin-top: 8px;
    border-top: 1px solid rgba(65, 57, 134, 0.5);
  }
  
  .row {
    display: flex;
    column-gap: 20px;
  }
  
  
  .previews {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 396px;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  
  .post-preview {
    align-items: center;
    padding: 20px 22px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    min-height: 320px;
    align-items: start;
  }
  
  .post-preview:hover {
    background: rgba(255, 255, 255, 0.05);
    transition: 0.3s; 
  }
  
  .backgroundBlur1 {
    position: absolute;
    top: 10%;
    left: 20%;
    opacity: 0.2;
    z-index: -1;
    width: 600px;
    height: 600px;
    max-width: 50%;
    max-height: 50%;
    border-radius: 50%;
    overflow: hidden;
    background: radial-gradient(#7821A0 1%, #110e27 100%);
    box-shadow:
      0 0 50px #110e27,            /* outer dark */
      -10px 0 80px #7821A0,        /* outer left magenta */
      10px 0 80px #110e27;         /* outer right dark */
  }
  
  .backgroundBlur2 {
    position: absolute;
    top: 50%;
    right: 20%;
    opacity: 0.1;
    z-index: -2;
    width: 800px;
    height: 800px;
    max-width: 50%;
    max-height: 50%;
    border-radius: 50%;
    overflow: hidden;
    background: radial-gradient(#00BCFF 1%, #110e27 100%);
    box-shadow:
      0 0 50px #110e27,            /* outer white */
      -10px 0 80px #00BCFF,        /* outer left magenta */
      10px 0 80px #110e27;         /* outer right cyan */
  }
  
  @media (max-width: 991px) {
    p, h1, h2, h3 {
      text-align: center;
    }
    .previews {
      display: block;
    }
    .post-preview{
      margin-top: 30px;
    }
    .category-buttons {
      flex-direction: column;
    }  
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.883);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
  }
  
  .navigation {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }